<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Find your level | UCPA</title>

    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="120000000"> -->

    <link rel="icon" href="img/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/jquery.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-switch.min.js"></script>

    <script src="js/build/load.js"></script>
    <script src="js/build/data.js"></script>
    <script src="js/build/database.js"></script>
    <script src="js/build/app.js"></script>

  </head>
  <body>
    <div class="container">
      <div id="menu-modal" class="modal fade" role="dialog">
	<div class="modal-dialog">

	  <!-- Modal content-->
	  <div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal">&times;</button>
	      <h4 class="modal-title">Gestion</h4>
	    </div>
	    <div class="modal-body">
	      <button type="button" id="dl-csv-btn" class="btn btn-default btn-info" disabled>Télécharger les résultats au format csv.</button>
              <button type="button" id="dl-pdf-btn" class="btn btn-default btn-info" disabled>Télécharger les résultats au format PDF.</button><hr>
              <label for="db-enable" class="control-label">L'enregistrement des résultats est : </label>
              <input id="db-enable" type="checkbox" name="db-enable">
              <button type="button" id="reset-btn" class="btn btn-default btn-danger" disabled>Réinitialiser les résultats.</button>
	    </div>
	    <div class="modal-footer">
	      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	    </div>
	  </div>

	</div>
      </div>

      <div class="page-header">
        <img src="img/logo.png">
        <img src="img/basecamp.png" id="basecamp">
        <a href="index.html" class="label label-danger">French</a>
	      <div id="save" data-toggle="modal" data-target="#menu-modal"></div>

        <!-- TO HIDE IF NOT CONNECTED -->
        <span id="profile-info">
          <span>You are </span><span id="name"></span>.
          <button type="button" id="restart-btn" class="btn btn-danger">It's not me !</button>
        </span>
      </div>

      <!-- WELCOME PAGE -->
      <div id="ucpa-welcome" class="ucpa-page">
        <h2>Welcome to the UCPA level calculator.</h2>
        <h3>If you are ready to start, click on the link below.</h3>
        <button id="start-btn" type="button" class="btn btn-lg btn-danger">START</button>
      </div>

      <!-- LOGIN PAGE -->
      <div id="ucpa-login" class="ucpa-page">
        <h2>Information</h2>
        <h3>Before starting, we need the following information.</h3>
        <form id="login-form" class="form-horizontal">

          <div class="form-group">
            <label for="input-lastname" class="col-sm-3 control-label">Last name</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="input-lastname">
            </div>
          </div>

          <div class="form-group">
            <label for="input-firstname" class="col-sm-3 control-label">First name</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="input-firstname">
            </div>
          </div>

          <div class="form-group">
            <label for="input-age" class="col-sm-3 control-label">Age</label>
            <div class="col-sm-6">
              <input type="number" class="form-control" id="input-age" min="14" max="60">
            </div>
          </div>

          <div class="form-group">
            <label for="input-stage" class="col-sm-3 control-label">Registered for the course</label>
            <div class="col-sm-6">
              <select class="form-control" id="input-stage">
                <option value="-1">Undefined</option>
              </select>
            </div>
          </div>

          <label id="login-error" for="login-btn" class="col-sm-6 control-label">Please enter all the informations.</label>
          <button type="submit" id="login-btn" class="btn btn-default col-sm-3">Validate</button>
        </form>
      </div>

      <div id="ucpa-questions"></div>

      <!-- INFO -->
      <div id="ucpa-results">
        <div id="ucpa-level">
          <div id="level"></div>
          <div class="level-txt">LEVEL</div>
        </div>
        <div id="ucpa-comment" class="col-sm-8 col-sm-offset-2">
          <div id="comment-good">
            The course you have chosen requires a level <span class="stage-level"></span>.
            Your level is sufficient for this course.<br>
            Thank you and enjoy your course !
          </div>
          <div id="comment-bad">
            The course you have chosen requires a level <span class="stage-level"></span>.
            Your level doesn't seem to be sufficient to participate in this course.
            Please contact the reception for more information.
          </div>
        </div>
        <button type="button" id="reload-btn" class="btn btn-default btn-lg btn-info col-sm-2 col-sm-offset-5">See you soon</button>
      </div>

    </div>
  </body>
</html>
